{
  "rtsp_urls": {
    "ra_front": "rtsp://admin:123456@192.168.1.10:554/1",
    "ra_rear": "rtsp://admin:123456@192.168.1.11:554/1",
    "vao_front": "rtsp://admin:123456@192.168.1.12:554/1",
    "vao_rear": "rtsp://admin:123456@192.168.1.13:554/1"
  },
  "serial": {
    "port_in": "COM3",
    "port_out": "COM1",
    "baud_rate": 19200
  },
  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "password": "your_password",
    "dbname": "parking_db"
  },
  "save_directory": "D:\\DuLieuBaiXe",
  "log_file": "app.log",
  "sound_file": "sounds/beep.wav"
}